<html>
    <head>
        <style>
            div#main, div#mirror {
                float: left;
                width: 162px;
            }

            div#mirror {
                -moz-transform: scale(-1, 1);
                -webkit-transform: scale(-1, 1);
                -o-transform: scale(-1, 1);
                -ms-transform: scale(-1, 1);
                transform: scale(-1, 1);
            }

            div div {
                float: left;
                width: 50px;
                height: 50px;
                border: 1px solid var(--some-color);
                margin: 1px;
            }

            div.fill {
                background-color: var(--some-color);
            }

            div.blank {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="main"></div>
        <div id="mirror"></div>
        <script>
            var bin = Math.floor(Math.random()*32768).toString(2);
            var main = document.getElementById('main');
            var mirror = document.getElementById('mirror');

            bin.split('').forEach(b => {
                if (b === '1') {
                    let div = document.createElement('div');
                    div.className = 'fill';
                    main.appendChild(div);
                    mirror.appendChild(div.cloneNode());
                } else {
                    let div = document.createElement('div');
                    div.className = 'blank';
                    main.appendChild(div);
                    mirror.appendChild(div.cloneNode());
                }
            })

            let left = 15 - bin.length;

            for(let i=0; i<left ; i++) {
                let div = document.createElement('div');
                div.className = 'blank';
                main.appendChild(div);
                mirror.appendChild(div.cloneNode());
            }

            let clr_r = Math.random()*255;
            let clr_g = Math.random()*255;
            let clr_b = Math.random()*255;

            document.documentElement.style.setProperty('--some-color',
                'rgb(' + clr_r + ', ' + clr_g + ', ' + clr_b + ')');
        </script>
    </body>
</html>